# Snapdesk

./: .gitignore  SnapDesk.sln
SnapDesk.Api/: SnapDesk.Api.csproj  SnapDesk.Api.http
SnapDesk.Api/Properties/: launchSettings.json
SnapDesk.ConsoleTests/: Program.cs  SnapDesk.ConsoleTests.csproj
SnapDesk.Core/: Class1.cs  HotkeyInfo.cs  LayoutProfile.cs  LayoutStatistics.cs  MonitorInfo.cs  SnapDesk.Core.csproj  WindowInfo.cs
SnapDesk.Core/Exceptions/: SnapDeskExceptions.cs
SnapDesk.Core/Interfaces/: IHotkeyService.cs  ILayoutRepository.cs  ILayoutService.cs  IRepository.cs  IWindowService.cs
SnapDesk.Core/Services/: ApplicationLifecycleService.cs  HotkeyService.cs  LayoutService.cs  StartupService.cs  WindowService.cs
SnapDesk.Data/: Class1.cs  SnapDesk.Data.csproj
SnapDesk.Data/Configuration/: DatabaseConfiguration.cs
SnapDesk.Data/Initialization/: DatabaseInitializer.cs
SnapDesk.Data/Repositories/: HotkeyRepository.cs  LayoutRepository.cs  RepositoryBase.cs  SettingsRepository.cs
SnapDesk.Data/Services/: DatabaseService.cs
SnapDesk.Platform/: Class1.cs  PlatformFactory.cs  SnapDesk.Platform.csproj
SnapDesk.Platform/Common/: MonitorDescriptor.cs  StubHotkeyApi.cs  StubWindowApi.cs
SnapDesk.Platform/Interfaces/: IHotkeyApi.cs  IWindowApi.cs
SnapDesk.Platform/Windows/: HotkeyApi.cs  WindowApi.cs  WindowsHotkeyApi.cs  WindowsWindowApi.cs
SnapDesk.Shared/: Class1.cs  Point.cs  SetWindowPosFlags.cs  Size.cs  WindowState.cs  WindowStyle.cs
SnapDesk.UI/: App.axaml  App.axaml.cs  Program.cs  SnapDesk.UI.csproj  ViewLocator.cs  app.manifest
SnapDesk.UI/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SnapDesk.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
