<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SnapDesk.Platform\SnapDesk.Platform.csproj" />
    <ProjectReference Include="..\SnapDesk.Core\SnapDesk.Core.csproj" />
    <ProjectReference Include="..\SnapDesk.Data\SnapDesk.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
